# HealConnect--page

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/healconnect/healconnect/: HealConnectApplication.java  HelloController.java  UserCreationTest.java
src/main/java/com/healconnect/healconnect/controller/: AppointmentBookingController.java  Dr.java  LoginController.java  MedicalRecordsController.java  ProviderDashboardController.java  TelemedicineController.java
src/main/java/com/healconnect/healconnect/dao/: AppointmentDAO.java  DoctorDAO.java  MedicalRecordDAO.java  MedicalRecordVersionDAO.java  PatientDAO.java  UserDAO.java
src/main/java/com/healconnect/healconnect/model/: Appointment.java  Consultation.java  Doctor.java  MedicalRecord.java  Medication.java  Patient.java  Prescription.java  User.java
src/main/java/com/healconnect/healconnect/service/: AuditLogService.java  DocumentPreviewService.java  FileStorageService.java  NotificationService.java
src/main/java/com/healconnect/healconnect/telemedicine/: AnnotationCanvas.java  CoBrowseHandler.java  TelemedicineIntegration.java  WebRTCConfig.java  WhiteboardHandler.java
src/main/java/com/healconnect/healconnect/util/: ActionButtonCellFactory.java  AppConfig.java  DBConnection.java  ValidationUtils.java
src/main/java/com/healconnect/healconnect/view/: EditRecordDialog.java  PrescriptionDialog.java  RecordDetailDialog.java
src/main/java/com/healconnect/service/: DatabaseServiceTest.java  SecurityServiceTest.java
src/main/java/com/healconnect/telemedicine/: TelemedicineSystemIntegrationTest.java  VideoCallManagerTest.java
src/main/java/com/healconnect/ui/: LoginScreenTest.java
src/main/resources/: config.properties
src/main/resources/com/healconnect/healconnect/: appointment-booking-view.fxml  hello-view.fxml  medical-records-view.fxml  patient-dashboard.fxml  provider-dashboard.fxml  style.css  telemedicine-view.fxml
